{
  "reject": [
    "@nivo/bar",
    "@nivo/boxplot",
    "@nivo/colors",
    "@nivo/core",
    "@nivo/heatmap",
    "@nivo/line",
    "@nivo/tooltip",
    "entities",
    "express",
    "jsdom",
    "mime",
    "read-pkg-up"
  ]
}
