{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "filesGlob": [
        "./typescript-settings/main.d.ts",
        "./public/app/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}