{
    "compilerOptions": {
        "out": "public/app/main.js",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "files": [
        "./typings/browser.d.ts"
    ],
    "filesGlob": [
        "./public/app/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}