{
  "name": "dynamo",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.165.0",
    "@aws-sdk/lib-dynamodb": "3.165.0"
  },
  "devDependencies": {
    "npm-check-updates": "^16.1.0"
  }
}
