{
  "name": "dynamo",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.162.0",
    "@aws-sdk/lib-dynamodb": "3.162.0"
  },
  "devDependencies": {
    "npm-check-updates": "^16.0.6"
  }
}
