{
  "name": "coupling-parent",
  "version": "1.0.0",
  "description": "Coupling",
  "main": "app.js",
  "directories": {
    "../test": "test"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "~3.121.0",
    "@aws-sdk/client-apigatewaymanagementapi": "~3.121.0",
    "@graphql-tools/schema": "^8.5.0",
    "@graphql-tools/stitch": "^8.7.0",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "express-jwt": "7.7.5",
    "jwks-rsa": "2.1.4",
    "express-statsd": "^0.3.0",
    "fs-extra": "^10.1.0",
    "graphql": "^16.5.0",
    "method-override": "^3.0.0",
    "minimist": "^1.2.6",
    "node-fetch": "^3.2.6",
    "on-finished": "^2.4.1",
    "parse5": "^7.0.0",
    "parse5-html-rewriting-stream": "^7.0.0",
    "entities": "^4.3.1",
    "raw-loader": "^4.0.2",
    "serverless-http": "^3.0.1",
    "source-map-loader": "^4.0.0",
    "uuid": "^8.3.2",
    "webpack": "~5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "jasmine": "^4.2.1",
    "jasmine-core": "^4.2.0",
    "jasmine-reporters": "^2.5.0",
    "npm-check-updates": "^15.0.2",
    "serverless": "^2.72.2",
    "serverless-offline": "^8.5.0",
    "serverless-offline-ssm": "^5.2.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/robertfmurdock/Coupling.git"
  },
  "author": "Robert F Murdock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertfmurdock/Coupling/issues"
  },
  "homepage": "https://github.com/robertfmurdock/Coupling",
  "resolutions": {
    "minimist": "^1.2.6"
  }
}
