{
  "name": "coupling-parent",
  "version": "1.0.0",
  "description": "Coupling",
  "main": "app.js",
  "directories": {
    "../test": "test"
  },
  "dependencies": {
    "@log4js-node/log4js-api": "1.0.2",
    "@rpii/wdio-html-reporter": "6.3.3",
    "@wdio/cli": "7.7.7",
    "@wdio/dot-reporter": "7.7.7",
    "@wdio/jasmine-framework": "7.7.7",
    "@wdio/local-runner": "7.7.7",
    "chromedriver": "91.0.1",
    "fs-extra": "10.0.0",
    "webpack": "5.45.1",
    "webpack-node-externals": "3.0.0",
    "wdio-chromedriver-service": "7.2.0",
    "css-loader": "6.1.0",
    "url-loader": "4.1.1",
    "serverless": "^2.52.0",
    "serverless-offline": "^7.0.0",
    "serverless-offline-ssm": "^5.2.0"
  },
  "devDependencies": {
    "axios-cookiejar-support": "^1.0.1",
    "tough-cookie": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/robertfmurdock/Coupling.git"
  },
  "author": "Robert F Murdock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertfmurdock/Coupling/issues"
  },
  "homepage": "https://github.com/robertfmurdock/Coupling",
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
