{
  "dependencies": {
    "@auth0/auth0-react": "2.6.0",
    "@aws-sdk/client-apigatewaymanagementapi": "~3.901.0",
    "@aws-sdk/client-dynamodb": "3.902.0",
    "@aws-sdk/client-lambda": "~3.901.0",
    "@aws-sdk/lib-dynamodb": "3.902.0",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/kotlin": "^3.0.2",
    "@graphql-tools/schema": "^10.0.25",
    "@graphql-tools/stitch": "^10.0.2",
    "@graphql-codegen/java-common": "^3.0.1",
    "@graphql-codegen/plugin-helpers": "^6.0.0",
    "@graphql-codegen/visitor-plugin-common": "6.1.0",
    "tslib": "~2.8.1",
    "@log4js-node/log4js-api": "1.0.2",
    "@nivo/bar": "^0.99.0",
    "@nivo/boxplot": "^0.99.0",
    "@nivo/colors": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/heatmap": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/tooltip": "^0.99.0",
    "@slack/bolt": "^4.5.0",
    "@slack/oauth": "^3.0.4",
    "@slack/web-api": "^7.11.0",
    "@slack/webhook": "^7.0.6",
    "@stripe/react-stripe-js": "^5.0.0",
    "@stripe/stripe-js": "^8.0.0",
    "babel-loader": "^10.0.0",
    "chromedriver": "141.0.0",
    "compression": "^1.8.1",
    "core-js": "^3.45.1",
    "css-loader": "^7.1.2",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-selection": "^3.0.0",
    "date-fns": "^4.1.0",
    "drag-drop-webkit-mobile": "^1.4.1",
    "entities": "^7.0.0",
    "express": "^5.1.0",
    "express-jwt": "8.5.1",
    "file-loader": "^6.2.0",
    "fitty": "^2.4.2",
    "fs-extra": "^11.3.2",
    "global-jsdom": "27.0.0",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.6.4",
    "html2canvas": "^1.4.1",
    "jose": "^6.1.0",
    "jsdom": "26.1.0",
    "jwks-rsa": "3.2.0",
    "jwt-decode": "4.0.0",
    "karma": "^6.4.4",
    "marked": "^16.4.0",
    "mime": "4.1.0",
    "mini-css-extract-plugin": "^2.9.4",
    "minimist": "^1.2.8",
    "on-finished": "^2.4.1",
    "parse5": "~8.0.0",
    "parse5-html-rewriting-stream": "~8.0.0",
    "raw-loader": "^4.0.2",
    "react": "19.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-flip-toolkit": "^7.2.4",
    "react-use-websocket": "^4.13.0",
    "reactjs-popup": "^2.0.6",
    "read-pkg-up": "^4.0.0",
    "recharts": "^3.2.1",
    "resolve-pkg": "^2.0.0",
    "serverless": "^4.20.2",
    "serverless-http": "^4.0.0",
    "serverless-offline": "^14.4.0",
    "serverless-offline-ssm": "^6.2.0",
    "serverless-prune-plugin": "^2.1.0",
    "source-map-loader": "^5.0.0",
    "stripe": "^19.1.0",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.19",
    "text-loader": "0.0.1",
    "url-loader": "^4.1.1",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1",
    "webpack-favicons": "1.5.43",
    "webpack-node-externals": "^3.0.0",
    "ws": "^8.18.3"
  }
}
